REPO_NAME=nginx
ECS_CLUSTER=ecs-course-ec2
ECS_SERVICE=nginx-blue-green
AWS_ECS_TASK_ROLE_ARN=arn:aws:iam::<AWS_ACCOUNT_NUMBER>:role/ecsTaskExecutionRole
AWS_ECS_TASK_DEFINITION=ecs-nginx
AWS_S3_CODE_DEPLOY_BUCKET=jenkins-ecs-codedeploy



