# to get the number of core cpu, run this command: lscpu and check for CPU(s)
worker_processes auto;

events {
   # to get the exact worker_connection use this command: ulimit -n
   worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        # Prefix match: All matching "/" will be redirected to this location.
        location / {
            return 200 "Hello from NGINX '/' prefix location.";
        }

        # Preferential Prefix match
        location ^~ /Preferential {
          return 200 'Hello from NGINX "$request_uri" location.';
        }

        # Exact match over preferential
        location = /Preferential/exact-match {
           return 200 'Hello from NGINX "$request_uri" location - EXACT MATCH.';
        }

         # Exact match over regex
        location = /regex5555 {
           return 200 'Hello from NGINX "$request_uri" location - EXACT MATCH.';
        }

        # REGEX match - case sensitive
        location ~ /regex[0-9] {
            return 200 'Hello from NGINX "$request_uri" location - REGEX MATCH SENSITIVE.';
        }

        # REGEX match - case insensitive
        location ~* /regex[0-9] {
            return 200 'Hello from NGINX "$request_uri" location - REGEX MATCH INSENSITIVE.';
        }
    }
}
