# to get the number of core cpu, run this command: lscpu and check for CPU(s)
worker_processes auto;

events {
   # to get the exact worker_connection use this command: ulimit -n
   worker_connections  1024;
}

http {
    include mime.types;

     upstream node_servers {
            # Uncomment this to enable sticky session.
            # ip_hash;

            # Uncomment this to enable load balancing to least connection.
            # least_conn;

            server app.ecs.local;
        }


    server {
        listen 80;
        root /usr/share/nginx/html;

        # Prefix match: All matching "/" will be redirected to this location.
        location / {
            return 200 "Hello from NGINX '/' prefix location. from HOST: $HOST";
        }

        location = /app {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/app / break;
            proxy_pass http://node_servers;
        }
    }
}
